<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="8oD-51-nV9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Movies List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MoviesListVC" title="Movies List" id="BYZ-38-t0r" customClass="MoviesListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="oHp-6A-gO3" userLabel="MoviesView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="569"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="RTM-IG-S6g">
                                        <rect key="frame" x="0.0" y="31" width="320" height="506"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="110" id="niU-Yd-2fE" customClass="MovieCell">
                                                <rect key="frame" x="0.0" y="92" width="320" height="110"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="niU-Yd-2fE" id="HZZ-3p-TIB">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lzz-Vd-946">
                                                            <rect key="frame" x="92" y="33" width="211" height="52.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BUg-Yc-b0Z">
                                                            <rect key="frame" x="92" y="7" width="214" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="je3-uf-alG">
                                                            <rect key="frame" x="22" y="8" width="62" height="63.5"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.97494762569832405" green="0.97494762569832405" blue="0.97494762569832405" alpha="0.68677325581395354" colorSpace="calibratedRGB"/>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                <connections>
                                                    <outlet property="SynopsisLabel" destination="lzz-Vd-946" id="RWL-t9-5qT"/>
                                                    <outlet property="thumbnail" destination="je3-uf-alG" id="rPy-ZV-YMh"/>
                                                    <outlet property="titleLabel" destination="BUg-Yc-b0Z" id="pIt-NH-DM6"/>
                                                    <segue destination="6Gg-FZ-6Jm" kind="push" identifier="TableItemSegue" id="adU-hi-ijH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fFk-x3-HBr">
                                        <rect key="frame" x="0.0" y="31" width="320" height="538"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99093423936659453" green="1" blue="0.98391794888537831" alpha="0.93273168103448278" colorSpace="calibratedRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5PA-Pu-Q3A">
                                            <size key="itemSize" width="90" height="132"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionCell" id="tSS-so-7vV" customClass="MovieCollectionCell">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="135"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="135"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="z7H-Ix-YRU">
                                                            <rect key="frame" x="2" y="0.0" width="86" height="130"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <size key="customSize" width="94" height="135"/>
                                                <connections>
                                                    <outlet property="image" destination="z7H-Ix-YRU" id="7g2-2v-UeY"/>
                                                    <segue destination="6Gg-FZ-6Jm" kind="push" identifier="GridPosterSegue" id="ahO-4z-y24"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" id="HTe-C5-ABF" userLabel="Error View">
                                <rect key="frame" x="0.0" y="262" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="warning" id="fWD-cT-opD" userLabel="Error icon">
                                        <rect key="frame" x="98" y="15" width="14" height="14"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hqy-z2-xk2" userLabel="Error Label">
                                        <rect key="frame" x="110" y="12" width="90" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.2453081354748603" green="0.2453081354748603" blue="0.2453081354748603" alpha="0.72256540697674421" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" id="8ti-wn-7cA">
                                <rect key="frame" x="0.0" y="62" width="320" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search movie..." id="FSs-ez-feo">
                                        <rect key="frame" x="0.0" y="3" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="barTintColor" red="0.71951121794871797" green="0.6421378643699035" blue="0.0084522414848862901" alpha="0.05191271551724138" colorSpace="calibratedRGB"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.97878605769230764" green="0.97878605769230764" blue="0.97878605769230764" alpha="0.98254310344827589" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="tnz-Eo-dj8">
                        <barButtonItem key="rightBarButtonItem" style="done" id="Z4C-5S-4sS">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="2WM-TI-yGM">
                                <rect key="frame" x="222" y="8" width="82" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.16836553870808682" green="0.17510016025641029" blue="0.16163091715976335" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="" image="list"/>
                                    <segment title="" image="grid"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.90880096320635884" blue="0.064288953585486364" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="viewTypeChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="OF8-Cx-nyN"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorLabel" destination="Hqy-z2-xk2" id="gwc-DC-wex"/>
                        <outlet property="errorView" destination="HTe-C5-ABF" id="3NR-X8-9HJ"/>
                        <outlet property="flowLayout" destination="5PA-Pu-Q3A" id="Cwn-ah-HlD"/>
                        <outlet property="gridView" destination="fFk-x3-HBr" id="jXm-ve-AK6"/>
                        <outlet property="moviesViewContainer" destination="oHp-6A-gO3" id="waz-Bd-Ar3"/>
                        <outlet property="navigationItem" destination="tnz-Eo-dj8" id="Kzx-dx-YLH"/>
                        <outlet property="searchBar" destination="FSs-ez-feo" id="EPv-QJ-ghl"/>
                        <outlet property="tableView" destination="RTM-IG-S6g" id="4N6-tZ-ypP"/>
                        <outlet property="viewTypeSegmented" destination="2WM-TI-yGM" id="Bmx-M8-gIK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="1118"/>
        </scene>
        <!--Movie Info-->
        <scene sceneID="yqf-uC-Rb7">
            <objects>
                <viewController title="Movie Info" id="6Gg-FZ-6Jm" customClass="MovieInfoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Jn-rs-Thi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="eYO-Dq-6iu">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11877598207508443" green="0.11895513268156421" blue="0.11582581782334675" alpha="0.0" colorSpace="calibratedRGB"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="cXU-xz-Y5h">
                                <rect key="frame" x="16" y="358" width="288" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XcV-hy-Mih">
                                        <rect key="frame" x="30" y="56" width="63" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NO6-mb-U09">
                                        <rect key="frame" x="217" y="58" width="57" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time" id="5sg-e4-6He" userLabel="time icon">
                                        <rect key="frame" x="199" y="57" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Synopsis" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SpG-B0-nnU">
                                        <rect key="frame" x="8" y="106" width="266" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.92997119413407825" green="0.92997119413407825" blue="0.92997119413407825" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" id="K2h-bQ-Ubo" userLabel="heart icon">
                                        <rect key="frame" x="8" y="58" width="18" height="18"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IFq-Ec-Vdq">
                                        <rect key="frame" x="8" y="4" width="188" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <color key="textColor" red="0.95040050936575748" green="0.95040050936575748" blue="0.95040050936575748" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xa5-im-PxB">
                                        <rect key="frame" x="197" y="8" width="77" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.74839510658914732" colorSpace="calibratedRGB"/>
                            </scrollView>
                            <view contentMode="scaleToFill" id="Msc-8q-Thw" userLabel="Trailer Icon View">
                                <rect key="frame" x="268" y="317" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="videocamera" id="RF9-hx-uxX" userLabel="trailer icon">
                                        <rect key="frame" x="8" y="6" width="21" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.99249436512727907" green="1" blue="0.96742184038958678" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.90980392156862744" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WZ8-sX-wh4">
                                        <rect key="frame" x="0.0" y="0.0" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="ppL-IX-VCP" kind="modal" identifier="videoPlayerSegue" id="hUE-bB-d2I"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.80059267241379306" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.11877598207508443" green="0.11895513268156421" blue="0.11582581782334675" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="TYI-tn-0TU"/>
                    <connections>
                        <outlet property="bgImageView" destination="eYO-Dq-6iu" id="c5H-1Y-YAA"/>
                        <outlet property="durationIcon" destination="5sg-e4-6He" id="MbU-NO-TXJ"/>
                        <outlet property="durationLabel" destination="NO6-mb-U09" id="y4I-Hk-7by"/>
                        <outlet property="infoView" destination="8Jn-rs-Thi" id="CDt-O1-5bA"/>
                        <outlet property="ratingLabel" destination="XcV-hy-Mih" id="IYB-JK-ORC"/>
                        <outlet property="releaseDateLabel" destination="Xa5-im-PxB" id="P96-Ol-GFX"/>
                        <outlet property="scrollView" destination="cXU-xz-Y5h" id="MIp-Dn-h3N"/>
                        <outlet property="synopsisLabel" destination="SpG-B0-nnU" id="dLG-ru-pay"/>
                        <outlet property="titleLabel" destination="IFq-Ec-Vdq" id="TxI-Mg-5Gz"/>
                        <outlet property="trailerIconView" destination="Msc-8q-Thw" id="5Mc-xC-LR3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f0X-Y3-LzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="1123"/>
        </scene>
        <!--Trailer View Controller-->
        <scene sceneID="00c-Jd-63j">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="pageSheet" id="ppL-IX-VCP" customClass="TrailerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gx1-d0-maC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="close" id="Ucs-Yg-Osx">
                                <rect key="frame" x="289" y="148" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.89246400660798442" blue="0.011747199034621181" alpha="0.0" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.90980392160000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="k4w-hn-Wdj">
                                <rect key="frame" x="289" y="148" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="tintColor" red="1" green="0.90980392160000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="closeButtonPress:" destination="ppL-IX-VCP" eventType="touchUpInside" id="VdZ-0W-ZAR"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="A5t-ak-Syq">
                                <rect key="frame" x="0.0" y="180" width="320" height="187"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="video title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LD7-kH-hwD">
                                <rect key="frame" x="7" y="375" width="287" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="b0V-0J-YLk">
                                <rect key="frame" x="42" y="192" width="235" height="122"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading video..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Lq-8C-D3p">
                                        <rect key="frame" x="67" y="70" width="114" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" id="LtT-By-jGt">
                                        <rect key="frame" x="101" y="33" width="36" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="0.984073006860545" blue="0.95682558242709426" alpha="0.0" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="1" green="0.90980392160000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.027802099156345499" green="0.03116987179487174" blue="0.026195276197301689" alpha="0.76487068965517246" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.035837339743589713" green="0.035127954488826045" blue="0.035185690344759706" alpha="0.90810883620689653" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="loadingStateView" destination="b0V-0J-YLk" id="fHe-qk-ysh"/>
                        <outlet property="videoContainerView" destination="A5t-ak-Syq" id="a4K-bF-T2x"/>
                        <outlet property="videoTitleLabel" destination="LD7-kH-hwD" id="poi-Cz-T6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="930-3L-yer" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1254" y="1853"/>
        </scene>
        <!--Item-->
        <scene sceneID="EeM-Aj-XJv">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="8oD-51-nV9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fgl-yc-aRZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YwQ-27-Re8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aar-vR-cWE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMF-VD-qlK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="1118"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="48" height="48"/>
        <image name="grid" width="24" height="24"/>
        <image name="heart" width="48" height="48"/>
        <image name="list" width="24" height="24"/>
        <image name="loading" width="64" height="64"/>
        <image name="time" width="24" height="24"/>
        <image name="videocamera" width="48" height="48"/>
        <image name="warning" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ahO-4z-y24"/>
    </inferredMetricsTieBreakers>
</document>
